<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/coordinator_layout"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".NavActivity"
tools:showIn="@layout/app_bar_nav">
     <!-- A RecyclerAdapter with some commonly used attributes -->

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
          <android.support.v7.widget.RecyclerView
              android:id="@+id/my_recycler_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scrollbars="vertical" />
     </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>